# OnlineStore.BackEnd-OnionArch-

./: OnlineStore.sln  hepsiburada.sln
Core/OnlineStore.app/: OnlineStore.app.csproj  Registration.cs
Core/OnlineStore.app/Bases/: BaseException.cs  BaseHandler.cs  BaseRules.cs
Core/OnlineStore.app/Beheviors/: FluentValidationBehevior.cs  RedisCacheBehevior.cs
Core/OnlineStore.app/DTOs/: BrandDto.cs
Core/OnlineStore.app/Exceotions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/OnlineStore.app/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
Core/OnlineStore.app/Features/Auth/Command/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
Core/OnlineStore.app/Features/Auth/Command/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
Core/OnlineStore.app/Features/Auth/Command/Revoke/: RevokeCommandHandler.cs  RevokeCommandRequest.cs  RevokeCommandValidator.cs
Core/OnlineStore.app/Features/Auth/Command/RevokeAll/: RevokeAllCommandHandler.cs  (+1 more)
Core/OnlineStore.app/Features/Auth/Exceptions/: EmailOrPasswordInvalidException.cs  RefreshTokenInvalidException.cs  UserAlreadyExistException.cs  UserInvalidException.cs
Core/OnlineStore.app/Features/Auth/Rules/: AuthRules.cs
Core/OnlineStore.app/Features/Brands/Queries/: GetAllBrandsQueryHandler.cs  GetAllBrandsQueryRequest.cs  GetAllBrandsQueryResponse.cs
Core/OnlineStore.app/Features/Products/Exceptions/: ProductTitleMustNotBeSameException.cs
Core/OnlineStore.app/Features/Products/Rules/: ProductRules.cs
Core/OnlineStore.app/Interfaces/AutoMapper/: IMapper.cs
Core/OnlineStore.app/Interfaces/RedisCache/: ICacheableQuery.cs  IRedisCacheService.cs
Core/OnlineStore.app/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/OnlineStore.app/Interfaces/Token/: ITokenService.cs
Core/OnlineStore.app/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Core/hepsiburada.app/: Class1.cs  OnlineStore.app.csproj  Registration.cs  hepsiburada.app.csproj
Core/hepsiburada.app/Bases/: BaseException.cs  BaseExceptions.cs  BaseHandler.cs  BaseRules.cs
Core/hepsiburada.app/Beheviors/: FluentValidationBehevior.cs  RedisCacheBehevior.cs
Core/hepsiburada.app/DTOs/: BrandDto.cs
Core/hepsiburada.app/Exceotions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/hepsiburada.app/Features/Auth/Exceptions/: EmailOrPasswordInvalidException.cs  RefreshTokenInvalidException.cs  UserAlreadyExistException.cs  UserInvalidException.cs
Core/hepsiburada.app/Features/Auth/Rules/: AuthRules.cs
Core/hepsiburada.app/Features/Brands/Queries/: GetAllBrandsQueryHandler.cs  GetAllBrandsQueryRequest.cs  GetAllBrandsQueryResponse.cs
Core/hepsiburada.app/Features/Products/Exceptions/: ProductTitleMustNotBeSameException.cs
Core/hepsiburada.app/Features/Products/Rules/: ProductRules.cs
Core/hepsiburada.app/Interfaces/AutoMapper/: IMapper.cs
Core/hepsiburada.app/Interfaces/RedisCache/: ICacheableQuery.cs  IRedisCacheService.cs
Core/hepsiburada.app/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/hepsiburada.app/Interfaces/Token/: ITokenService.cs
Core/hepsiburada.app/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Infrastructure/hepsiburada.Infrastructure/: Class1.cs  Registration.cs  hepsiburada.Infrastructure.csproj
Infrastructure/hepsiburada.Infrastructure/RedisCache/: RedisCacheService.cs  RedisCacheSettings.cs
Infrastructure/hepsiburada.Infrastructure/Tokens/: TokenService.cs  TokenSettings.cs
Presantation/hepsiburada.Api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Prod.json  appsettings.Test.json  appsettings.json  hepsiburada.Api.csproj
Presantation/hepsiburada.Api/Controllers/: AuthController.cs  BrandController.cs  ProductController.cs  WeatherForecastController.cs
Presantation/hepsiburada.Api/Properties/: launchSettings.json
(+145 files in other folders)
